@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    overflow-x: hidden;
}

/* Main Start */

.main {
    background: #000;
    height: 800px;
    
}
a {
    text-decoration: none;
    color: #fff;
}
.main nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main nav .logo {
    margin: 20px 10px 10px 50px;
}
.main nav .logo  img{
    width: 90px;
}
.main nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.main nav ul li  {
    margin-right: 15px;
    font-size: 20px;
}
.main nav ul li a{
    padding: 8px 17px;
    border-radius: 20px;
}
.main nav ul li a:hover , .active {
    background: rgb(245, 233, 72);
    color: #000;
}
.burger {
    display: none;
    cursor: pointer;
    width: 34px;
}
.burger .bar {
    flex-basis: 100%;
    height: 4px;
    background-color: #fff;
    margin: 3px;
}


.main-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    height: 70%;
}
.main-heading img {
    width: 400px;
    border-radius: 20px;
    box-shadow: 5px 10px 30px rgba(245, 233, 72, 0.8);
}
.main-text {
    color: #fff;
}
.main-text h1 {
    font-size: 45px;
    margin: 0;
    letter-spacing: 3px;
    color: #fcfcfc;
}
.main-text p {
    color: #e2e2e2;
    text-align: center;
}
.main-text a i {
    font-size: 24px;
    margin-top: 7px;
    padding-right: 10px;
    transform: translateX(140px);
}
.main-btn:hover {
    box-shadow: 5px 10px 30px rgba( 252, 59, 0, 0.397);
}

    /* Main End */

    /* Features Start */

@keyframes fadeIn {
    0% {
        opacity: 0;
        scale: 0.5;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        scale: 1;
        transform: translateY(0);
    }
}
    
.timel {
    background: #181818;
    color: #fff;
    padding: 2em;
    margin: 0;
    margin-bottom: 15px;
    font-family: sans-serif;
    box-sizing: content-box;
}
.timel h1{
    color: #f5b819;
    margin: 0.3em;
    font-size: 3em;
}
.timel h2 {
    margin-bottom: 0.5em;
    
}
.title {
    text-align: center;
    box-sizing: content-box;
}
.title p {
    color: #969696;
    font-size: 1.3em;
    letter-spacing: 2px;
}
.timeline {
    margin: 5em auto ;
    max-width: 34.15em;

}
.checkpoint {
    max-width: 34em;
    padding-top: 2em;
    padding-bottom: 2em;
    position: relative;
    box-sizing: content-box;
}
.checkpoint div {
    border: 2px solid #888;
    border-radius: 1em;
    padding: 1.5em;
}
.checkpoint p {
    line-height: 27px;
    color: #ccc;
}
.checkpoint:nth-child(odd) {
    border-left: 3px solid #888;
    padding-left: 3em;
    transform: translateX(17em);
}
.checkpoint:nth-child(even)  {
    border-right: 3px solid #888;
    padding-right: 3em;
    transform: translateX(-17em);
}
.checkpoint:nth-child(odd)::before ,
.checkpoint:nth-child(even)::before  {
    content: '';
    background: #888;
    width: 3em;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.checkpoint:nth-child(odd)::before {
    left: 0;
}
.checkpoint:nth-child(even)::before {
    right: 0;
}
.checkpoint:nth-child(odd) div::before ,
.checkpoint:nth-child(even) div::before  {
    content: '';
    background: #fff;
    box-shadow: 0 0 0.5em #0d71fc;
    width: 0.8em;
    height: 0.8em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}
.checkpoint:nth-child(odd) div::before {
    left: -0.5em;
}
.checkpoint:nth-child(even) div::before  {
    right: -0.5em;
}

@media screen and (max-width: 1150px) {
    .timeline {
        width: 80vw;
        box-sizing: content-box;
    }
    .timeline .checkpoint {
        width: 100%;
        transform: none;
        padding-left: 0;
        padding-right: 0;
        border: none;
        box-sizing: content-box;
    }
    .timeline .checkpoint::before {
        width: 3px;
        height: 4em;
        top: -2em;
        left: 50%;
        transform: translateX(-50%);
        box-sizing: content-box;
    }
    .timeline .checkpoint div::before {
        top: -0.5em;
        left: 50%;
        transform: translateX(-50%);
        box-sizing: content-box;
    }
}






.features {
    height: 90vh;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.feature-box {
    background-color: white;
    width: 300px;
    height: 400px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 10px 30px rgba(0,0,0 , 0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out,scale 0.6 ease-out, transform 0.6s ease-out;
}
.feature-box {
    animation: fadeIn 0.6s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

.f-img {
    width: 100%;
    height: 60%;
}
.f-img i {
    font-size: 50px;
    display: flex;    
    justify-content: center;
    transform: translateY(200%);
}
.f-text {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.f-text h4 {
    margin-bottom: px;
    font-size: 30px;
}
.f-text p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 7px;
}
.feature-box .main-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 5px;
    border-radius: 25px;
    background-color: #f5b819;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.feature-box .main-btn:hover {
    background-color: #f19a10;
}

    /* Features End */
    /* About Start */
.aboutus {
    background: #fff;
    min-height: 100vh;
    display: flex;
}
.about {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 10rem;
}
.about-left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: #008080;
}
.about-left p {
    color: #333333;
    margin-bottom: 1rem;
}
#more {
    display: none;
  }
  #readLess {
    display: none;
  }
  #dots ,#readLess {
    color: blue; /* Optional: Add a color for the "Read more" */
    cursor: pointer; /* Make it look clickable */
    
  }
.about-left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #f19a10;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}
.about-right {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr)
}
.card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0,0,0 , 0.2);
    cursor: pointer;
}
.card , .about-left h1 , .about-left p , .about-left button {
    animation: fadeIn 0.6s ease-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}
.card img {
    max-width: 75px;
    border-radius: 100%;
}
.card-content {
    display: flex;
    gap: 1rem;
}
.stars {
    margin: 10px 0;
}

/* Individual stars */
.stars .star {
    color: #f5b819; 
    font-size: 20px;
    margin-right: 2px;
}

/* Empty star (optional) */

.card-content span i {
    font-size: 2rem;
    color: #d1d1d1;
}
.card-details p {
    font-style: italic;
    color: #333333;
    margin-bottom: 1rem;
}
.card-details h4 {
    text-align: right;
    color: #008080;
    font-size: 1rem;
    font-weight: 500;
}





    /* About End */

    /* Responsive for tablet End */


    @media (max-width: 1024px) and (min-width: 768px) {
        .main-heading .main-text {
            text-align: center;
            transform: translateX(15%);
        }
        .main-heading .main-text i {
            transform: translateX(5px);
        }
        .feature-container {
            flex-wrap: wrap;
        }
    }


    /* Responsive for tablet End */

    /* Responsive for phones Start  */
@media (max-width: 768px) {
    .main nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        height: 100vh;
        width: 200px;
        background-color: #000;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 20px;
        transform: translateX(100%);
        transition: transform 0.5s ease;
    }

    .main nav ul.show {
        transform: translateX(0);
    }

    .main nav ul li {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .burger {
        display: block;
        margin-right: 50px;
    }

    .main nav .logo {
        margin-left: 20px;
    }
    .main {
        height: 100vh;
    }
    .main-heading {
        flex-wrap: wrap;
    }
    .main-heading img {
        width: 350px;
    }
    .main-heading .main-text {
        margin-top: 20px;
    }
    .main-heading .main-text h1 {
        margin: 5px 15px;
        text-align: center;
    }


    .features {
        height: 150vh;
        margin-top: 20px;
    }
    .features h1 {
        margin: 30px 0;
    }
    .feature-box {
        width: 300px;
        height: 350px;
        margin: 10px;
    }
    .feature-box .f-img i {
        font-size: 35px;
    }
    .feature-container {
        flex-direction: column;
        align-items: center;
    }
}
/* Phone end */
/* about media start */
@media (max-width: 1200px) {
    .about {
        gap: 3rem;
    }
}
@media (max-width: 900px) {
    .about {
        grid-template-columns: repeat(1 , 1fr);
    }
    .about-right {
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media (max-width: 750px) {
    .about-right {
        grid-template-columns: repeat(1 , 1fr);
    }
}


/* Contact Start */

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(img/img.3.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;   
}
.contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/img.3.webp); /* Your image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(10px); /* Apply blur here */
}

.contact .contact-title {
    max-width: 800px;
    text-align: center;
    z-index: 1;
}
.contact .contact-title h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    z-index: 1;
}
.contact .contact-title p {
    font-weight: 300;
    color: #fff;
    z-index: 1;
}
.contact-infos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    z-index: 1;
}
.contact-infos .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}
.contact-infos .contact-info .box {
    position: relative;
    padding: 20px 0;
    z-index: 1;
    display: flex;
}
.contact-infos .contact-info .box .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    z-index: 1;
}
.contact-infos .contact-info .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
    z-index: 1;
}
.contact-infos .contact-info .box .text h3 {
    font-weight: 500;
    color: #008080;
    z-index: 1;
}
.map-container  {
    max-width:  300px;
    max-height: 150px;
    z-index: 1;
}
.map-container iframe {
    width: 100%;
    height: 90%;
    z-index: 1;
}
.contact-form {
    width: 40%;
    padding: 40px;
    background: #fff;
    z-index: 1;
}
.contact-form h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
    z-index: 1;
}
.contact-form .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contact-form .inputBox input,
.contact-form .inputBox textarea {
    width: 100%;
    padding: 5px 0 ;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contact-form .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contact-form .inputBox input:focus ~ span,
.contact-form .inputBox input:valid ~ span ,
.contact-form .inputBox textarea:focus ~ span,
.contact-form .inputBox textarea:valid ~ span { 
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contact-form .inputBox input[type="submit"] {
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width: 991px) {
    .contact {
        padding: 50px;
    }
    .contact-infos {
        flex-direction: column;
    }
    .contact-infos .contact-info {
        margin-bottom: 40px;
    }
    .contact-infos .contact-info ,
    .contact-form {
        width: 100%;
    }
    .contact-infos .contact-info .box .text iframe {
        max-width: 400px;
    }
}
/* Contact End */
.copyrightText {
    width: 100%;
    background: #181818;
    padding: 20px 100px 30px;
    color: #969696;
    text-align: center;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}